<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div>
		<h3>Jellyfish</h3>
		<!-- Photo Credit: wikipedia.org -->
		<img src="jellyfish.jpg" alt="jellyfish">
		<div>
			<p>They have limited control over movement, but can use their hydrostatic skeleton to navigate through contraction-pulsations of the bell-like body.</p>
			<ul>
				<li><span>Scientific Name</span>: Medusozoa</li>
				<li><span>Diameter</span>: 9.8 to 20 inches</li>
				<li><span>Average Lifespan</span>: 12 months</li>
				<li><span>Rank</span>: Subphylum</li>
			</ul>
			<p>Jellyfish or jellies are the major non-polyp form of individuals of the phylum Cnidaria. They are typified as free-swimming marine animals consisting of a gelatinous umbrella-shaped bell and trailing tentacles.</p>
		</div>
	</div>
</body>
</html>